{
    "rules": [
        {
            "selector": "body",
            "styles": [
                "--jp-brand-color0: #2068ff !important",
                "--jp-brand-color1: #3a79ff !important",
                "--jp-brand-color2: #538bff !important",
                "--jp-brand-color3: #6d9cff !important",
                "--jp-layout-color2: #353535 !important",
                "--jp-border-color0: var(--md-grey-600) !important",
                "--jp-border-color1: var(--md-grey-500) !important",
                "--jp-border-color2: var(--md-grey-400) !important",
                "--jp-border-color3: var(--md-grey-400) !important",
                "--jp-editor-cursor-color: var(--md-grey-400) !important",
            ],
        },
        {
            "selector": ".CodeMirror-cursor",
            "styles": [
                "background: var(--md-grey-400) !important",
            ],
        },
    ]
}
