{
    "rules": [
        {
            "selector": ".CodeMirror-cursor",
            "styles": [
                "background: #ccc !important",
                "border-left: var(--jp-code-cursor-width0) solid #ccc !important"
            ],
        },
        {
            "selector": ".jp-CodeMirrorEditor.jp-Editor.jp-InputArea-editor.jp-mod-focused",
            "styles": [
                "box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.4) !important"
            ]
        }
    ]
}
